@import url(/styles/components/nav.css);
@import url(/styles/components/footer_.css);

.img1 {
    height: 400px;
    width: 100%;
}

.p {
    height: 250px;
}

/* Flip card */
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    margin: 20px auto; 
    border-radius: 10px;
    overflow: hidden;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s ease-in-out;
    transform-style: preserve-3d;
    transform-origin: center; 
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
}

.flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

#card_back {
    align-items: center;
    text-align: center;
}

.flip-card-back .btn {
    width: 80%;
    margin: 10px 0;
}


@media (max-width: 768px) {
    .flip-card {
        width: 250px;
        height: 250px;
    }

    .flip-card-back .btn {
        width: 90%;
    }
}

@media (max-width: 576px) {
    .flip-card {
        width: 200px;
        height: 200px;
    }

    .flip-card-back {
        font-size: 0.9rem;
    }

    .flip-card-back .btn {
        width: 100%;
        font-size: 0.8rem;
    }
}


/*  */

/*  (smartphones) */
@media (max-width: 600px) {
    body {
        font-size: 14px;
    }

    #nav {
        flex-direction: column;
        align-items: center;
    }

    .img1 {
        height: 200px;
    }

    .flip-card {
        width: 200px;
        height: 200px;
    }

    .p {
        height: 150px;
    }
}

/*  (tablettes) */
@media (min-width: 601px) and (max-width: 1024px) {
    body {
        font-size: 16px;
    }

    .img1 {
        height: 300px;
    }

    .flip-card {
        width: 250px;
        height: 250px;
    }

    .p {
        height: 200px;
    }
}

/* (ordinateurs) */
@media (min-width: 1025px) {
    body {
        font-size: 18px;
    }

    .img1 {
        height: 400px;
    }

    .flip-card {
        width: 300px;
        height: 300px;
    }

    .p {
        height: 250px;
    }
    
}

#sup_titles
{
    margin: 70px;
}

#title
{
    color: white;
    font-family: 'Times New Roman', Times, serif;
}
